<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main {
            width: 800px;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .title {
            font-size: 20px;
        }

        .addTask input {
            width: 800px;
            height: 30px;
            font-size: 15px;
        }

        .addTask .other {
            overflow: hidden;
        }

        .addTask .other span {
            font-size: 16px;
            color: red;
            float: left;
            height: 60px;
            line-height: 60px;
        }

        .addTask ul {
            float: right;
        }
        
        .addTask ul li {
            float: left;
            margin-right: 20px;
            height: 25px;
            line-height: 25px;
            background-color: rgba(128, 128, 128, 0.29);
            width: 90px;
            text-align: center;
        }

        .addTask ul li a {
            text-decoration: none;
            color: gray;
        }

        .addTask ul li.current {
            border: 1px solid gray;
        }

        .list p {
            font-size: 14px;
            background-color: rgba(128, 128, 128, 0.29);
            color: gray;
            padding-left: 10px;
            border: 1px solid gray;
            height: 30px;
            line-height: 30px;
        }

        .detail ul {
            border-bottom: 1px solid rgba(128, 128, 128, 0.11);
        }


        .detail ul li button {
            display: none;
            position: absolute;
            right: 20px;
            top: 50%;
            line-height: 30px;
            width: 60px;
            margin-top: -15px;
            padding: 0;
        }

        .detail ul li:hover button {
            display: inline-block;
        }

        .todo {
            height: 40px;
            background-color: #fff;
            border: 1px solid rgba(128, 128, 128, 0.11);
            border-bottom: none;
            color: gray;
            line-height: 40px;
            position: relative;
            padding-left: 10px;
        }

        .todo input[type='text'] {
            display: none;
            height: 37px;
            width: 400px;
            margin-left: 30px;
            padding: 0;
        }

        .todo .view {
            display: block;
        }

        .completed {
            text-decoration: line-through;
            color: rgba(128, 128, 128, 0.32);
        }

        .editing input[type='text']{
            display: block;
        }

        .editing .view {
            display: none;
        }

    </style>
    <script src="vue.js"></script>
</head>
<body>
<div class="main">
    <div class="addTask">
        <div class="title">添加任务：</div>
        <input type="text" placeholder="请输入计划，回车确定" @keyup.enter="addTodo" v-model="todo">
        <div class="other">
            <span>{{ noCompletedLength }}个任务未完成</span>
            <ul>
                <li :class="{current: type == 'all'}"><a href="#all">所有任务</a></li>
                <li :class="{current: type == 'unfinished'}"><a href="#unfinished">未完成任务</a></li>
                <li :class="{current: type == 'finished'}"><a href="#finished">已完成任务</a></li>
            </ul>
        </div>
    </div>
    <div class="list">
        <div class="title">任务列表：</div>
        <p v-show="!list.length">还没有创建任务</p>
        <div class="detail">
            <ul>
                <li
                        class="todo"
                        v-for="(item, index) in filterList"
                        :class="{completed: item.isChecked, editing: item === editTodo}"
                        @dblclick="editingTodo(item)"
                >
                    <div class="view">
                        <input type="checkbox" :id="'check' + index" v-model="item.isChecked">
                        <label :for="'check' + index">{{ item.title }}</label>
                        <button @click="deleteTodo(item)">删除</button>
                    </div>
                    <input
                            type="text"
                           v-model="item.title"
                            v-focus="item === editTodo"
                            @blur="endEdit"
                            @keyup.13="endEdit"
                            @keyup.esc="cancelEdit(item)">
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
<script src="app.js"></script>
</html>