<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        div.box {
            position: relative;
        }

        div.banner {
            width: 730px;
            height: 454px;
            margin: 100px auto;
            overflow: hidden;
        }

        div.circle {
            position: absolute;
            left: 50%;
            margin-left: -50px;
            bottom: 10px;
        }

        div.circle span {
            float: left;
            background-color: pink;
            width: 18px;
            height: 18px;
            line-height: 18px;
            border-radius: 50%;
            margin-right: 10px;
            text-align: center;
            cursor: pointer;
        }


    </style>

    <script>
        window.onload = function () {
            var box = document.getElementById('box');
            var circle = document.createElement('div');
            circle.setAttribute('class', 'circle');
            box.appendChild(circle);
            var ul = document.getElementById('ul');
            for (var i = 0; i < ul.children.length; i++) {
                var span = document.createElement('span');
                span.innerHTML = i + 1;
                circle.appendChild(span);
            }
        }
    </script>
</head>
<body>
    <div class="box" id="box">
        <div class="banner">
            <ul id="ul">
                <li><a href="#"><img src="images/11.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/22.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/33.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/44.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/55.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/66.jpg" alt=""></a></li>
            </ul>
        </div>
    </div>
</body>
</html>