<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 600px;
            margin: 100px auto;
            border: 1px solid #ccc;
            padding: 30px 0;
            text-align: center;
        }

        .box textarea {
            width: 400px;
            resize: none;
        }

        .box ul {
            list-style: none;
        }

        .box li {
            width: 400px;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px dashed #ccc;
            margin-left: 120px;
            text-align: left;
        }

        .box li a {
            float: right;
        }

    </style>
    <script>
        window.onload = function () {
            var btn = document.getElementsByTagName('button')[0];
            var txt = document.getElementsByTagName('textarea')[0];
            var ul = document.createElement('ul');
            var content = document.getElementById('content');
            content.appendChild(ul);
            btn.onclick = function () {
                var value = txt.value;
                if (value == "") {
                    return;
                }
                var li = document.createElement('li');
                li.innerHTML = value + "<a href='javascript:;'>删除</a>";
                txt.value = "";
                if (ul.children.length == 0) {
                    ul.appendChild(li);
                } else {
                    ul.insertBefore(li, ul.firstElementChild);
                }

                var a = document.getElementsByTagName('a');
                for (var i = 0; i < a.length; i++) {
                    a[i].onclick = function () {
                        ul.removeChild(this.parentNode);
                    }
                }
            }
        }



    </script>
</head>
<body>
    <div class="box">
        <div id="content">
            微博发布：<textarea name="" id="" cols="30" rows="10"></textarea> <button>发布</button>
        </div>
    </div>
</body>
</html>