<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box {
            width: 140px;
            height: 160px;
            background-color: #369;
            margin: 100px auto;
            text-align: center;
        }

        p {
            color: white;
            line-height: 50px;
            font-size: 12px;
        }

        span {
            display: inline-block;
            margin-top: 10px;
            width: 75px;
            height: 75px;
            background-color: orange;
            font-size: 30px;
            line-height: 75px;
        }
    </style>

    <script>
        window.onload = function () {
            var date = document.getElementById('date');
            var p = date.firstElementChild;
            var span = date.lastElementChild;
            var date = new Date();
            var arr = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
            p.innerHTML = date.getFullYear() + "年" + date.getMonth() + 1 + "月" + date.getDate() + "日" + " " + arr[date.getDay()];
            span.innerHTML = date.getDate();
        }
    </script>
</head>
<body>
    <div class="box" id="date">
        <p>2017-01-01 星期五</p>
        <span></span>
    </div>
</body>
</html>