<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clock {
            margin: 50px auto;
            width: 600px;
            height: 600px;
            background: url(images/clock.jpg) no-repeat;
            position: relative;
        }

        .clock div {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .h {
            background: url(images/hour.png) no-repeat center center;
        }

        .m {
            background: url(images/minute.png) no-repeat center center;
        }

        .s {
            background: url(images/second.png) no-repeat center center;
        }


    </style>

    <script>
        window.onload = function () {


            var hour = document.getElementById('hour');
            var minute = document.getElementById('minute');
            var second = document.getElementById('second');

            setInterval(function(){
                var date = new Date();
                var s = date.getSeconds();
                var m = date.getMinutes() + s / 60;
                var h = date.getHours() % 12 + m / 60;

                second.style.webkitTransform = "rotate(" + s * 6 + "deg)";
                minute.style.webkitTransform = "rotate(" + m * 6 + "deg)";
                hour.style.webkitTransform = "rotate(" + h * 30 + "deg)";
            }, 1000);

        }
    </script>
</head>
<body>
    <div class="clock">
        <div class="h" id="hour"></div>
        <div class="m" id="minute"></div>
        <div class="s" id="second"></div>
    </div>
</body>
</html>