<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 490px;
            height: 170px;
            padding: 5px;
            margin: 100px auto;
            border: 1px solid #ccc;
            overflow: hidden;
            position: relative;
        }

        .content {
            position: relative;
        }
        
        .box ul {
            list-style: none;
            position: absolute;
            left: 0;
            top: 0;
        }

        .box ol {
            list-style: none;
        }
        
        .box ul li {
            height: 170px;
            margin-bottom: 5px;
        }

        .box ol {
            position: absolute;
            bottom: 10px;
            right: 30px;
        }
        
        .box ol li {
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            background-color: #fff;
            text-align: center;
            margin-left: 10px;
            cursor: pointer;

        }

        .box ol li.current {
            background-color: orange;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <ul>
                <li><img src="images/banner/01.jpg" alt=""></li>
                <li><img src="images/banner/02.jpg" alt=""></li>
                <li><img src="images/banner/03.jpg" alt=""></li>
                <li><img src="images/banner/04.jpg" alt=""></li>
                <li><img src="images/banner/05.jpg" alt=""></li>
            </ul>
        </div>
        <ol>
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
    </div>
</body>

<script>
    var ol = document.getElementsByTagName('ol')[0];
    var ul = document.getElementsByTagName('ul')[0];
    var leader = 0, target = 0;
    for (var i = 0; i < ol.children.length; i++) {
        var li = ol.children[i];
        li.index = i;
        li.onmouseover = function () {
            for (var j = 0; j < ol.children.length; j++) {
                ol.children[j].className = "";
            }
            this.className = "current";
            target = this.index * -175;
        }
    }

    setInterval(function () {
        leader = leader + (target - leader) / 10;
        ul.style.top = leader + "px";
    }, 30)

</script>
</html>