<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            margin:100px auto;
            width: 150px;
            height: 150px;
            background-color: #cccccc;
            display: flex;
            list-style: none;
            padding: 0px;
            flex-direction: row-reverse;
        }

        li {
            width: 30px;
            height: 30px;
            background-color: red;
            margin:5px;
            text-align: center;
            line-height: 30px;
            font-size: 10px;
        }

        li:nth-child(1) {
            order: 10;
        }

        li:nth-child(2) {
            order: 14;
        }


        li:nth-child(3) {
            order: 12;
        }


    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>