<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3多列布局</title>
    <style>
        body, ul, li, dl, dt, dd, h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F7F7F7;
        }

        .wrapper {
            width: 1024px;
            padding: 30px;
            line-height: 1.75;
            margin: 0 auto;
            font-family: '微软雅黑';
            color: #333;
            box-sizing: border-box;
            /*-webkit-column-count: 3;
            -webkit-column-gap: 40px;
            -webkit-column-rule: 2px dashed #CCC;*/

            /*设置分成几列*/
            -webkit-column-count: 4;

            /*当列宽*列数乘积大于盒子总宽，会自动调整列数*/
            /*-webkit-column-width: 400px;*/

            /*调整列之间的宽度*/
            -webkit-column-gap: 60px;

            -webkit-column-rule: 2px dashed #CCC;
        }

        h4 {
            font-size: 24px;
            /*all代表所有列*/
            /*-webkit-column-span: all;*/
            -webkit-column-span: all;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h4>CSS3简介</h4>
    <p>
        CSS即层叠样式表（Cascading StyleSheet）。 在网页制作时采用层叠样式表技术，可以有效地对页面的布局、字体、颜色、背景和其它效果实现更加精确的控制。 只要对相应的代码做一些简单的修改，就可以改变同一页面的不同部分，或者页数不同的网页的外观和格式。CSS3是CSS技术的升级版本，CSS3语言开发是朝着模块化发展的。以前的规范作为一个模块实在是太庞大而且比较复杂，所以，把它分解为一些小的模块，更多新的模块也被加入进来。这些模块包括： 盒子模型、列表模块、超链接方式 、语言模块 、背景和边框 、文字特效 、多栏布局等。
    </p>
</div>
</body>
</html>