<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #eee;
        }
        
        .center {
            width: 1000px;
            margin: auto;
        } 
        
        div.item {
            width: 210px;
            height: 210px;
            float: left;
            display: flex;
            margin: 0 30px 30px 0;
            background-color: white;
        }

        div.box {
            width: 180px;
            height: 180px;
            border: 1px solid red;
            margin: auto;
        }

        .item:nth-child(1) .box {
            border-radius: 90px;
        }

        .item:nth-child(2) .box {
            border-radius: 90px 90px 0 0;
        }

        .item:nth-child(3) .box {
            height: 90px;
            border-radius: 90px 90px 0 0;
        }

        .item:nth-child(4) .box {
            border-radius: 90px 0 0;
        }

        .item:nth-child(5) .box {
            width: 90px;
            height: 90px;
            border-radius: 90px 0 0;
        }

        .item:nth-child(6) .box {
            height: 90px;
            border-radius: 90px / 45px;
        }

        .item:nth-child(7) .box {
            width: 90px;
            border-radius: 45px / 90px;
        }

        .item:nth-child(8) .box {
            height: 45px;
            border-radius: 90px 90px 0 0 / 45px 45px 0 0;
        }

        .item:nth-child(9) .box {
            width: 45px;
            border-radius: 100% 0 0 100% / 50% 0 0 50%;
        }

        .item:nth-child(10) .box {
            width: 45px;
            height: 90px;
            border-radius: 45px 0 0 / 90px 0 0;
        }

        .item:nth-child(11) .box {
            border-width: 50px;
            width: 80px;
            height: 80px;
            border-radius: 90px;
        }

        .item:nth-child(12) .box {
            border-width: 50px;
            width: 80px;
            height: 80px;
            border-radius: 50px;
        }

        .item:nth-child(13) .box {
            border-width: 50px;
            width: 80px;
            height: 80px;
            border-top-left-radius: 90px;
        }

        .item:nth-child(14) .box {
            border-width: 50px;
            width: 80px;
            height: 80px;
            border-radius: 90px 0;
        }

        .item:nth-child(15) .box {
            width: 0;
            height: 0;
            border: 90px solid red;
            border-top-color: green;
            border-right-color: blue;
            border-bottom-color: yellow;
        }

        .item:nth-child(16) .box {
            width: 0;
            height: 0;
            border: 90px solid red;
            border-top-color: green;
            border-right-color: transparent;
            border-bottom-color: yellow;
        }

        .item:nth-child(17) .box {
            width: 0;
            height: 0;
            border: 90px solid red;
            border-right-color: transparent;
            border-radius: 90px;
        }

        .item:nth-child(18) .box {
            width: 0;
            height: 0;
            border: 90px solid transparent;
            border-right-color: red;
            border-radius: 90px;
        }

        .item:nth-child(19) .box {
            width: 180px;
            height: 0;
            border-top: 90px solid red;
            border-bottom: 90px solid green;
            border-radius: 90px;
        }

        .item:nth-child(20) .box {
            width: 180px;
            height: 0;
            border-top: 90px solid red;
            border-bottom: 90px solid green;
            border-radius: 90px;
            position: relative;
        }

        .item:nth-child(20) .box::before,
        .item:nth-child(20) .box::after{
            content: '';
            width: 20px;
            height: 20px;
            position: absolute;
            top: 50%;
            margin-top: -45px;
            border-radius: 45px;
        }

        .item:nth-child(20) .box::before {
            border: 35px solid green;
            background-color: red;
        }

        .item:nth-child(20) .box::after {
            border: 35px solid red;
            background-color: green;
            right: 0;
        }

        .item:nth-child(21) .box {
            height: 90px;
            background-color: red;
            border-radius: 8px;
            position: relative;
        }

        .item:nth-child(21) .box::before {
            content: '';
            position: absolute;
            border: 10px solid transparent;
            border-right: 10px solid red;
            top: 50%;
            margin-top: -10px;
            left: -20px;
        }

        .item:nth-child(22) .box {
            width: 50px;
            height: 50px;
            border-left: 70px solid red;
            border-top: 30px solid red;
            border-bottom: 40px solid red;
            border-right: none;
            border-radius: 0 0 65px 0;
        }


    </style>
</head>
<body>
    <div class="center">
        <div class="item">
            <div class="box"></div>
        </div>
        <div class="item">
            <div class="box"></div>
        </div>
        <div class="item">
            <div class="box"></div>
        </div>
        <div class="item">
            <div class="box"></div>
        </div>
        <div class="item">
            <div class="box"></div>
        </div>
        <div class="item">
            <div class="box"></div>
        </div>
        <div class="item">
            <div class="box"></div>
        </div>
        <div class="item">
            <div class="box"></div>
        </div>
        <div class="item">
            <div class="box"></div>
        </div>
        <div class="item">
            <div class="box"></div>
        </div>
        <div class="item">
            <div class="box"></div>
        </div>
        <div class="item">
            <div class="box"></div>
        </div>
        <div class="item">
            <div class="box"></div>
        </div>
        <div class="item">
            <div class="box"></div>
        </div>
        <div class="item">
            <div class="box"></div>
        </div>
        <div class="item">
            <div class="box"></div>
        </div>
        <div class="item">
            <div class="box"></div>
        </div>
        <div class="item">
            <div class="box"></div>
        </div>
        <div class="item">
            <div class="box"></div>
        </div>
        <div class="item">
            <div class="box"></div>
        </div>
        <div class="item">
            <div class="box"></div>
        </div>
        <div class="item">
            <div class="box"></div>
        </div>
        <div class="item">
            <div class="box"></div>
        </div>
    </div>
</body>
</html>