<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            float: left;
            margin: 10px;
            background-color: red;
            transition: all 1s linear 0.4s;
            /*transition-property: all;*/
            /*transition-duration: 1s;*/
            /*transition-delay: 0.4s;*/
            /*transition-timing-function:ease-in-out ;*/
        }

        div:nth-child(1):hover {
            width: 50px;
            height: 50px;
            opacity: 0.7;
            background-color: green;
        }

        div:nth-child(2):hover {
            height: 0;
        }

        div:nth-child(3):hover {
            opacity: 0;
        }
    </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>